[App]
;icon to be used in the splashscreen, which is shown while the server is starting
icon = /re/log/wwwroot/Images/Logo.png
; path to the .NET web application on which re/app will execute `dotnet run`
path = /re/log
; title shown in the titlebar
title = re/log
; url to load once the server is up
url = http://localhost:7000/
; confirmation message shown when the user tries to close the app. If it is not defined, then the app will close without confirmation.
; close_confirmation = Are you sure you want to exit?